{
  "name": "ai-blogging-frontend",
  "version": "1.0.0",
  "description": "Frontend for AI-powered blog management system",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "axios": "^1.5.0",
    "lucide-react": "^0.292.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
